<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pantalla_Magnus">

    <!-- Imagen circular de Magnus -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewMagnus"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/magnus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Texto del mensaje de Magnus -->
    <TextView
        android:id="@+id/mensajeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mensaje de Magnus:\n\nHola, Proximamente tendre un torneo de ajedrez, estas cordialmente invitado"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_below="@id/imageViewMagnus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
