<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pantalla_Paulina">

    <!-- Imagen circular de Paulina -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewPaulina"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/paulina"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Texto del mensaje de Paulina -->
    <TextView
        android:id="@+id/mensajeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mensaje de Paulina:\n\nHola que tal? Te habla tu amiga de chile, queria preguntarte cuando vienes a visitarme?"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_below="@id/imageViewPaulina"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
