<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pantalla_Tenshi">

    <TextView
        android:id="@+id/emailTextViewTenshi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="メッセージ: こんにちは、すでに新しいアニメ シリーズを開始したことをお知らせします。ぜひ先行販売でご覧ください。"
        android:textSize="20sp"
        android:textColor="#000000"
        android:background="@drawable/message_background" />

</RelativeLayout>
