<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pantalla_Paulina">

    <TextView
        android:id="@+id/emailTextViewPaulina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Mensaje de Paulina:\n\nHola, te hablo debido a que ayer ocurrio un desastre natural en mi ciudad y me dejo sin casa, me podrias prestar dinero? Lo necesito de momento, te aviso cuando te pago."
        android:textSize="20sp"
        android:textColor="#000000"
        android:background="@drawable/message_background" />

</RelativeLayout>
